include ~/.cache/wal/colors-kitty.conf

font_family      family='Hurmit Nerd Font' postscript_name=HurmitNF-Regular
bold_font        auto
font_size	 12
italic_font      auto
bold_italic_font auto
confirm_os_window_close 2
enable_audio_bell no
draw_minimal_borders yes
term xterm-256color
notify_on_cmd_finish unfocused
background_opacity 0.8
